<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!--Site Title-->
    <title>Services Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pacifico%7CLato:400,100,100italic,300,300italic,700,400italic,900,700italic,900italic%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <!--The Main Wrapper-->
    <div class="page">
      <header class="page-header subpage_header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-wrap-absolute">
          <nav class="rd-navbar top-panel-none-items" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-inner">
                <button class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".list-inline, .fa-envelope, .fa-phone, .fa-shopping-cart"><span></span></button><a class="fa-envelope" href="mailto:#">demomail@domail.com</a><a class="fa-phone" href="tel:#">+1 (126) 598-89-75</a>
                <ul class="list-inline pull-right">
                  <li><a class="fa-facebook" href="#"></a></li>
                  <li><a class="fa-pinterest-p" href="#"></a></li>
                  <li><a class="fa-twitter" href="#"></a></li>
                  <li><a class="fa-google-plus" href="#"></a></li>
                  <li><a class="fa-instagram" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!--RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar"><span></span></button>
                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand">
                  <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-311x70.png" alt="" width="155" height="35"/><img class="brand-logo-light" src="images/logo-inverse-311x70.png" alt="" width="155" height="35"/></a>
                </div>
              </div>
              <div class="rd-navbar-nav-wrap"><a class="fa-shopping-cart" href="shopping-cart.html"></a>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search">
                  <form class="rd-search rd-navbar-search-form" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                    <label class="rd-navbar-search-form-input">
                      <input type="text" name="s" placeholder="Search.." autocomplete="off">
                    </label>
                    <button class="rd-navbar-search-form-submit" type="submit"></button>
                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                  </form>
                  <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-live-search-results"></button>
                </div>
                <!--RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">Elements</a>
                    <ul class="rd-menu rd-navbar-dropdown">
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="tabs-&amp;-accordions.html">Tabs &amp; Accordions</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="typography.html">Typography</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="forms.html">Forms</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="buttons.html">Buttons</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid.html">Grid</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="icons.html">Icons</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="tables.html">Tables</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="progress-bars.html">Progress Bars</a>
                      </li>
                    </ul>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">Features</a>
                    <ul class="rd-menu rd-navbar-dropdown">
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="header-parallax.html">Header Parallax</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index.html">Header Transparent</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-cent.html">Header Centre, Footer Light</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="index-min.html">Header Minimal, Footer Light</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="header-corporate.html">Header Corporate</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="header-hamburger-menu.html">Header Hamburger Menu</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="footer-centre-dark.html">Footer Centre Dark</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="footer-minimal-dark.html">Footer Minimal Dark</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="footer-widget-light.html">Footer Widget Light</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="footer-widget-dark.html">Footer Widget Dark</a>
                      </li>
                    </ul>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="extras.html">Extras</a>
                    <ul class="rd-menu rd-navbar-dropdown">
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="404.html">404</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="coming-soon.html">Coming Soon</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="login-page.html">Login Page</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="maintenance-page.html">Maintenance page</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="register-page.html">Register Page</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="search-results.html">Search Results</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="terms-of-service.html">Terms of Service</a>
                      </li>
                    </ul>
                  </li>
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                    <ul class="rd-menu rd-navbar-megamenu">
                      <li class="rd-megamenu-item">
                        <h6 class="rd-megamenu-title">Pages</h6>
                        <ul class="rd-megamenu-list">
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="home-variant-2.html">Home Variant 2</a><span class="rd-megamenu-list-badge" data-new="true">new</span>
                          </li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about-us.html">About Us</a>
                          </li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="our-team.html">Our Team</a>
                          </li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="team-member-profile.html">Team member profile</a>
                          </li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us.html">Contact Us</a>
                          </li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="contact-us-2.html">Contact Us 2</a>
                          </li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Pricing</a>
                          </li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="services-page.html">Services Page</a>
                          </li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="clients-page.html">Clients Page</a>
                          </li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="faq-page.html">FAQ Page</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-megamenu-item">
                        <h6 class="rd-megamenu-title">Pages 2</h6>
                        <ul class="rd-megamenu-list">
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="with-left-sidebar.html">With left sidebar</a>
                          </li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="with-right-sidebar.html">With right sidebar</a>
                          </li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="without-sidebar.html">Without sidebar</a>
                          </li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="default-blog.html">Default Blog</a>
                          </li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="2-columns-blog.html">2 Columns Blog</a>
                          </li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="3-columns-blog.html">3 Columns Blog</a>
                          </li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="archive-page.html">Archive page</a>
                          </li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="post-page.html">Post page</a>
                          </li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="timeline.html">Timeline</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-megamenu-item">
                        <h6 class="rd-megamenu-title">Layouts</h6>
                        <ul class="rd-megamenu-list">
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="index.html">Header Transparent</a>
                          </li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="index-cent.html">Header Centre, Footer Light</a>
                          </li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="index-min.html">Header Minimal, Footer Light</a>
                          </li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="header-corporate.html">Header Corporate</a>
                          </li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="header-hamburger-menu.html">Header Hamburger Menu</a>
                          </li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="footer-centre-dark.html">Footer Centre Dark</a>
                          </li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="footer-minimal-dark.html">Footer Minimal Dark</a>
                          </li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="footer-widget-light.html">Footer Widget Light</a>
                          </li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="footer-widget-dark.html">Footer Widget Dark</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-megamenu-item">
                        <h6 class="rd-megamenu-title">E-commerce</h6>
                        <ul class="rd-megamenu-list">
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="product-catalog.html">Product catalog</a>
                          </li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-product.html">Single product</a>
                          </li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="shopping-cart.html">Shopping cart</a>
                          </li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="checkout.html">Checkout</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">Blog</a>
                    <ul class="rd-menu rd-navbar-dropdown">
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="default-blog.html">Default Blog</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="2-columns-blog.html">2 Columns Blog</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="3-columns-blog.html">3 Columns Blog</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="archive-page.html">Archive page</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="post-page.html">Post page</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="timeline.html">Timeline</a><span class="rd-megamenu-list-badge" data-new="true">hot</span>
                      </li>
                    </ul>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">Gallery</a>
                    <ul class="rd-menu rd-navbar-dropdown">
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-padding-gallery.html">Grid Padding Gallery</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-no-padding-gallery.html">Grid No Padding Gallery</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-masonry.html">Grid Masonry</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-cobbles.html">Grid Cobbles</a>
                      </li>
                    </ul>
                  </li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">Shop</a>
                    <ul class="rd-menu rd-navbar-dropdown">
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="product-catalog.html">Product catalog</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-product.html">Single product</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shopping-cart.html">Shopping cart</a>
                      </li>
                      <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="checkout.html">Checkout</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <section>
          <!--Swiper-->
          <div class="swiper-container swiper-slider" data-swiper='{"autoplay":{"delay":5000},"effect":"fade"}'>
            <div class="jumbotron text-center">
              <h1><small>Services</small>About Our Multipurpose Theme
              </h1>
              <p class="big"></p>
            </div>
            <div class="swiper-wrapper">
              <div class="swiper-slide" data-slide-bg="images/header-1.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
              <div class="swiper-slide" data-slide-bg="images/header-3.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
              <div class="swiper-slide" data-slide-bg="images/header-4.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
            </div>
          </div>
        </section>
      </header>
      <!-- Breadcrumbs-->
      <section class="section section-border">
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Pages</a></li>
          <li class="active">Services Page</li>
        </ol>
      </section>
      <section class="section section-sm text-center text-md-start section-border">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-6 bg-default text-center">
              <h1 class="fw-bold">About Our Multipurpose Theme</h1>
              <p class="lead">We worked out an amazing combination of vast functionality and user's comfort. It will totally impress you with its power!</p>
            </div>
          </div>
          <div class="row margin-1 row-11">
            <div class="col-md-6">
              <div class="box-sm box-skin-1 bg-lighter box-skin-left-offset-negative">
                <div class="box__left box-md-inset-1"><span class="icon icon-md icon-primary line-height-1 fa-code"></span></div>
                <div class="box__body box__middle">
                  <h5><a href="#">Clean code</a></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod re et dolore...</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="box-sm box-skin-1 bg-lighter box-skin-right-offset-negative">
                <div class="box__left box-md-inset-1"><span class="icon icon-md icon-primary line-height-1 fa-rocket"></span></div>
                <div class="box__body box__middle">
                  <h5><a href="#">SEO Ready</a></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod re et dolore...</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="box-sm box-skin-1 bg-lighter box-skin-left-offset-negative">
                <div class="box__left box-md-inset-1"><span class="icon icon-md icon-primary line-height-1 fa-compass"></span></div>
                <div class="box__body box__middle">
                  <h5><a href="#">Incredibly Flexible</a></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod re et dolore...</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="box-sm box-skin-1 bg-lighter box-skin-right-offset-negative">
                <div class="box__left box-md-inset-1"><span class="icon icon-md icon-primary line-height-1 fa-heartbeat"></span></div>
                <div class="box__body box__middle">
                  <h5><a href="#">Retina Ready</a></h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod re et dolore...
                    
                    
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-sm text-center text-lg-start section-border">
        <div class="container">
          <h1 class="text-center">Our Services</h1>
          <div class="row">
            <div class="col-md-12 col-lg-4 text-center inset-md order-lg-2">
              <div class="relative"> <img class="phone_1" src="images/phone-1.png" alt="">
                <svg id="svg-phone_1" version="1.1" viewBox="0 0 275 540" width="275px" height="540px">
                  <path id="phone" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" d="M183,1c18.665,0,29.335,0,44,0c0,1,0,2,0,3c21.595-0.146,30.235,5.71,39,22c1,0.667,2,1.333,3,5c4.243,11.06,4,37.589,4,60c0,44.996,0,90.004,0,135c0,73.326,0,146.674,0,220c0,18.998,0,38.002,0,46c0,12.022,0.526,22.817-4,30c-11.989,19.022-32.434,17-63,17c-39.33,0-78.67,0-118,0c-17.998,0-36.002,0-52,0c-15.333-0.333-12.667-4.667-16-3c-2.538-1.92-12.781-16.644-14-27c0-1.667,0-3.333,0-5c-3.723-13.422-1-38.227-1-54c0-55.995,0-112.005,0-168c0-30.33,0-60.67,0-91c0-6.666,0-13.334,0-20c-0.667,0-1.333,0-2,0c0-6,0-12,0-18c0.667-0.333,1.333-0.667,2-1c0-9.666,0-19.334,0-29c-0.667,0-1.333,0-2,0c0-6,0-12,0-18c0.667,0,1.333,0,2,0c0-1.667,0-3.333,0-5c0-8.666,0-17.334,0-26c-0.667,0-1.333,0-2,0c0-8.666,0-17.334,0-26c0.667,0,1.333,0,2,0c0-4.666,0-9.334,0-14c2.542-8.685,7.445-18.225,14-23C32.223,1.911,49.231,4,75,4c35.997,0,72.003,0,108,0C183,3,183,2,183,1z"></path>
                  <path id="screen" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" d="M22,97c77.659,0,155.341,0,233,0c0,116.322,0,232.678,0,349c-77.659,0-155.341,0-233,0C22,329.678,22,213.322,22,97z"></path>
                  <path id="rnd1" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" d="M139,467c13.807,0,25,11.193,25,25s-11.193,25-25,25s-25-11.193-25-25S125.193,467,139,467z"></path>
                  <path id="rnd" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" d="M92,43c3.866,0,7,3.134,7,7s-3.134,7-7,7s-7-3.134-7-7S88.134,43,92,43z"></path>
                  <path id="din1" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" d="M123,23c9.666,0,19.334,0,29,0c0,2,0,4,0,6c-9.666,0-19.334,0-29,0C123,27,123,25,123,23z"></path>
                  <path id="din" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" d="M113,45c16.998,0,34.001,0,51,0c0,3,0,6,0,9c-16.999,0-34.002,0-51,0C113,51,113,48,113,45z"></path>
                </svg>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 text-lg-end order-lg-1">
              <div class="box-md inset-3 direction-md-rtl max-width">
                <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary fa-rocket"></span></div>
                <div class="box__body box__middle">
                  <h5><a href="#">SEO Ready</a></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod re et dolore...</p>
                </div>
              </div>
              <div class="box-md inset-3 direction-md-rtl max-width">
                <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary fa-compass"></span></div>
                <div class="box__body box__middle">
                  <h5><a href="#">Incredibly Flexible</a></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod re et dolore...</p>
                </div>
              </div>
              <div class="box-md inset-3 direction-md-rtl max-width">
                <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary fa-commenting-o"></span></div>
                <div class="box__body box__middle">
                  <h5><a href="#">Quick Support</a></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod re et dolore...</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 order-lg-3">
              <div class="box-md inset-3 max-width">
                <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary fa-code"></span></div>
                <div class="box__body box__middle">
                  <h5><a href="#">Clean Code</a></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod re et dolore...</p>
                </div>
              </div>
              <div class="box-md inset-3 max-width">
                <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary fa-heartbeat"></span></div>
                <div class="box__body box__middle">
                  <h5><a href="#">Retina Ready</a></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod re et dolore...</p>
                </div>
              </div>
              <div class="box-md inset-3 max-width">
                <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary fa-pencil-square-o"></span></div>
                <div class="box__body box__middle">
                  <h5><a href="#">Clean Design</a></h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod re et dolore...
                    
                    
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-sm text-center text-md-start section-border">
        <div class="container">
          <h1 class="text-center">Our Services</h1>
          <div class="row justify-content-center">
            <div class="col-md-4 col-lg-5 text-center"><img src="images/phone-1.png" alt=""/>
            </div>
            <div class="col-md-8 col-lg-6">
              <p class="inset-3">
                We worked out an amazing combination of vast functionality
                and user's comfort. It will totally impress you with its power!
              </p>
              <div class="box-sm inset-3">
                <div class="box__left"><span class="icon icon-md icon-primary line-height-1 fa-code"></span></div>
                <div class="box__body box__middle">
                  <h5><a href="#">Clean code</a></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod re et dolore...</p>
                </div>
              </div>
              <div class="box-sm inset-3">
                <div class="box__left"><span class="icon icon-md icon-primary line-height-1 fa-heartbeat"></span></div>
                <div class="box__body box__middle">
                  <h5><a href="#">Retina Ready</a></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod re et dolore...</p>
                </div>
              </div>
              <div class="box-sm inset-3">
                <div class="box__left"><span class="icon icon-md icon-primary line-height-1 fa-pencil-square-o"></span></div>
                <div class="box__body box__middle">
                  <h5><a href="#">Clean Design</a></h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod re et dolore...
                    
                    
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-sm text-center text-md-start section-border">
        <div class="container">
          <h1 class="text-center">Our Services</h1>
          <div class="row">
            <div class="col-md-12 col-lg-4 text-center"><img src="images/phone-1.png" alt=""/>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-sm inset-3">
                <div class="box__left"><span class="icon icon-md icon-primary line-height-1 fa-rocket"></span></div>
                <div class="box__body box__middle">
                  <h5><a href="#">SEO Ready</a></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod re et dolore...</p>
                </div>
              </div>
              <div class="box-sm inset-3">
                <div class="box__left"><span class="icon icon-md icon-primary line-height-1 fa-compass"></span></div>
                <div class="box__body box__middle">
                  <h5><a href="#">Incredibly Flexible</a></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod re et dolore...</p>
                </div>
              </div>
              <div class="box-sm inset-3">
                <div class="box__left"><span class="icon icon-md icon-primary line-height-1 fa-commenting-o"></span></div>
                <div class="box__body box__middle">
                  <h5><a href="#">Quick Support</a></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod re et dolore...</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-sm inset-3">
                <div class="box__left"><span class="icon icon-md icon-primary line-height-1 fa-code"></span></div>
                <div class="box__body box__middle">
                  <h5><a href="#">Clean code</a></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod re et dolore...</p>
                </div>
              </div>
              <div class="box-sm inset-3">
                <div class="box__left"><span class="icon icon-md icon-primary line-height-1 fa-heartbeat"></span></div>
                <div class="box__body box__middle">
                  <h5><a href="#">Retina Ready</a></h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod re et dolore...</p>
                </div>
              </div>
              <div class="box-sm inset-3">
                <div class="box__left"><span class="icon icon-md icon-primary line-height-1 fa-pencil-square-o"></span></div>
                <div class="box__body box__middle">
                  <h5><a href="#">Clean Design</a></h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod re et dolore...
                    
                    
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-sm text-center text-md-start">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-4"><span class="icon icon-xxl icon-primary fa-desktop"></span>
              <h5><a href="#">E-COMMERCE SOLUTIONS</a></h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <div class="col-md-4"><span class="icon icon-xxl icon-primary fa-puzzle-piece"></span>
              <h5><a href="#">WEB DEVELOPMENT</a></h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <div class="col-md-4"><span class="icon icon-xxl icon-primary fa-envelope-o"></span>
              <h5><a href="#">MARKETING + STRATEGY</a></h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                
                
              </p>
            </div>
          </div>
        </div>
      </section>
      <!--Footer-->
      <footer class="page-footer footer-centered text-center">
        <div class="footer-content">
          <div class="container">
            <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-311x70.png" alt="" width="155" height="35"/><img class="brand-logo-light" src="images/logo-inverse-311x70.png" alt="" width="155" height="35"/></a>
            <p class="big">We believe in Simple, Creative & Flexible Design Standards.</p>
            <ul class="list-inline">
              <li class="list-inline-item"><a class="fa-facebook" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-pinterest-p" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-twitter" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-google-plus" href="#"></a></li>
              <li class="list-inline-item"><a class="fa-instagram" href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Modicate</span><span>&nbsp;</span><span>All Rights Reserved</span><span>.&nbsp;</span><a href="terms-of-service.html">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!--Scripts-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>